<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 1%;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html,
    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
    }

    .main {
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      width: 320px;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      font-family: Outfit;
      border-radius: 16px;
    }

    img {
      width: 288px;
      margin: 16px;
      border-radius: 8px;
    }

    h1 {
      margin: 18px;
      font-size: 24px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    h2 {
      font-size: 15px;
      position: relative;
      color: hsl(220, 15%, 55%);
      margin: 32px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="./images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>

    <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.github.com/kaggelos">kaggelos</a>.
  </div>
</body>

</html>